<?xml version="1.0" encoding="UTF-8"?>
<mms_config version="3">
    <int name="maxMessageSize">614400</int>
    <int name="maxImageHeight">768</int>
    <int name="maxImageWidth">1024</int>
    <string name="userAgent">Passion</string>
    <string name="uaProfUrl">http://www.htcmms.com.tw/Android/Common/nexusone/ua-profile.xml</string>
    <bool name="enableUnlimitedMultipartSMS">true</bool>
    <int name="smsToMmsTextThreshold">50</int>
</mms_config>