# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MIUI 1.8.19
ro.build.display.id=MIUI 1.8.19
ro.build.version.incremental=1.8.19
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=2011. aug. 19., péntek, 21.37.47 CEST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=bmarko
ro.build.host=Magellan
ro.build.tags=test-keys
ro.product.model=GT-I9100
ro.product.brand=samsung
ro.product.name=GT-I9100
ro.product.device=galaxys2
ro.product.board=GT-I9100
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=fr
ro.product.locale.region=FR
ro.wifi.channels=
ro.board.platform=smdkv310
# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxys2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100-user 2.3.4 GINGERBREAD XXKG2 release-keys
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:2.3.4/GINGERBREAD/XXKG2:user/release-keys
# end build properties
#
# system.prop for asop5000
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=eth0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=samsung
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
dalvik.vm.heapsize=64m
persist.service.usb.setting=0
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=1
dalvik.vm.checkjni=false
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.ringtone=Pegasus.ogg
ro.config.notification_sound=Polaris.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.modversion=MIUI 1.8.19
persist.service.usb.setting=0
ro.removablemounts=/mnt/sdcard/external_sd
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=DISABLED
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.ril.enable.managed.roaming=1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.additionalmounts=/mnt/sdcard/external_sd
ro.moddevice=GT-I9100
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt



#
# TimeZone
#
persist.sys.timezone=Europe/Paris
ro.com.android.dateformat=dd/MM/yyyy